<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem
        id="menu_jira_sync"
        name="Jira"
        web_icon="jira_integration,static/description/icon.png"
        sequence="10"/>

    <menuitem
        id="jira_queue_job_menu"
        name="Server Jobs"
        parent="menu_jira_sync"
        action="action_queue_job_tree"
        sequence="20"
        groups="jira_integration.jira_security_group_manager"/>

    <menuitem
        id="menu_jira_sync_mapping"
        parent="menu_jira_sync"
        name="Mapping"
        sequence="40"/>

    <menuitem id="jira_sync_mapping_view"
              name="Sync Projects"
              parent="menu_jira_sync_mapping"
              action="action_import_projects_from_jira"
              groups="base.group_system"
              sequence="10"/>

    <menuitem id="jira_projects_view"
              name="Projects to Sync Setup"
              parent="menu_jira_sync_mapping"
              action="view_jira_projects_list"
              groups="base.group_system"
              sequence="10"/>

<!--    <menuitem id="jira_sync_mapping_tasks_issues_view"-->
<!--              name="Sync Issues to Tasks"-->
<!--              parent="menu_jira_sync_mapping"-->
<!--              action="action_import_issues_from_jira"-->
<!--              groups="base.group_system"-->
<!--              sequence="10"/>-->


    <menuitem
        id="jira_sync_menu_config"
        name="Configuration"
        parent="menu_jira_sync"
        sequence="60"/>

    <menuitem id="jira_sync_config_view"
        name="Settings"
        parent="jira_sync_menu_config"
        action="view_jira_settings_instances"
        groups="base.group_system"
        sequence="10"/>

</odoo>
