<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_jira_settings_instances" model="ir.actions.act_window">
        <field name="name">Jira Instances</field>
        <field name="res_model">jira.integration.settings</field>
        <field name="view_mode">list</field>
    </record>

    <record id="view_jira_settings_tree" model="ir.ui.view">
        <field name="name">jira.settings.tree</field>
        <field name="model">jira.integration.settings</field>
        <field name="arch" type="xml">
            <list string="Jira Integration Instance Settings" create="1" edit="1" delete="1" editable="bottom" multi_edit="1" sample="1" >
                <button name="connection_test" type="object" string="✓" class="btn-secondary" icon="fa-check"/>
                <field name="name"/>
                <field name="instance_link" optional="hide"/>
                <field name="login" optional="hide"/>
                <field name="api_token" optional="hide"/>
                <field name="connection_state" optional="hide"/>
                <field name="company_id" groups="base.group_multi_company" optional="show"/>
            </list>
        </field>
    </record>

</odoo>
