<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_jira_projects_list" model="ir.actions.act_window">
        <field name="name">Jira Projects</field>
        <field name="res_model">project.project</field>
        <field name="view_mode">list</field>
    </record>

    <record id="view_jira_projects_import_tree" model="ir.ui.view">
        <field name="name">jira.project.import.tree</field>
        <field name="model">project.project</field>
        <field name="arch" type="xml">
            <list string="Projects List" editable="bottom" multi_edit="1" create="0" edit="1" delete="0" decoration-info="jira_sync_state == 'pending'" decoration-warning="jira_sync_state == 'rejected'" decoration-danger="jira_sync_state == 'failed'">
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company" optional="show"/>
                <field name="jira_sync_state"/>
                <field name="jira_sync_transaction_date" widget="datetime"/>
                <field name="jira_sync_transaction_info"/>
                <field name="jira_integration_settings"/>
                <field name="jira_id"/>
                <field name="jira_key"/>
                <field name="allow_sync"/>
            </list>
        </field>
    </record>

</odoo>
