<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_queue_job_tree" model="ir.actions.act_window">
        <field name="name">Server Jobs</field>
        <field name="res_model">queue.job</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="queue_job.view_queue_job_tree"/>
        <field name="context">
            {'search_default_pending': 1,
            'search_default_enqueued': 1,
            'search_default_started': 1,
            'search_default_failed': 1}
        </field>
        <field name="target">current</field>
    </record>

    <record id="action_import_projects_from_jira" model="ir.actions.server">
        <field name="name">Import Projects</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="jira_integration.model_project_project"/>
        <field name="code">
            action = model.import_data_from_jira()
        </field>
    </record>

<!--    <record id="action_import_issues_from_jira" model="ir.actions.server">-->
<!--        <field name="name">Import Issues</field>-->
<!--        <field name="type">ir.actions.server</field>-->
<!--        <field name="state">code</field>-->
<!--        <field name="model_id" ref="jira_integration.model_project_task"/>-->
<!--        <field name="code">-->
<!--            action = model.import_data_from_jira()-->
<!--        </field>-->
<!--    </record>-->

</odoo>
