<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="documents_view_list_main_inherit" model="ir.ui.view">
        <field name="name">documents.document.form.inherit</field>
        <field name="model">documents.document</field>
        <field name="inherit_id" ref="documents.documents_view_list_main"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='type']" position="after">
               <field name="agreement_number" optional="hide"/>
               <field name="agreement_effective_date" optional="hide"/>
               <field name="brand_id" optional="hide"/>
               <field name="counterparty" optional="hide"/>
               <field name="type_of_subject" optional="hide"/>
               <field name="type_of_partner" optional="hide"/>
               <field name="agreement_amount" optional="hide"/>
               <field name="expiration_date" optional="hide"/>
               <field name="addition_agreements" optional="hide"/>
               <field name="document_link" optional="hide"/>
               <field name="jira_task_link" optional="hide"/>
               <field name="notes" optional="hide"/>
               <field name="odoo_task" optional="hide"/>
               <field name="parent_document_id" optional="hide"/>
               <field name="auto_renewal" optional="hide"/>
               <field name="agreement_link" optional="hide"/>
               <field name="status" optional="hide"/>
               <field name="termination_date" optional="hide"/>
               <field name="termination_agreement_link" optional="hide"/>
            </xpath>
        </field>
    </record>

    <record id="document_view_form_details_inherit" model="ir.ui.view">
        <field name="name">documents view details form inherit</field>
        <field name="model">documents.document</field>
        <field name="inherit_id" ref="documents.document_view_form_details"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="agreement_number"/>
                <field name="agreement_effective_date"/>
                <field name="brand_id"/>
                <field name="counterparty"/>
                <field name="type_of_subject"/>
                <field name="type_of_partner"/>
                <field name="agreement_amount"/>
                <field name="expiration_date"/>
                <field name="addition_agreements"/>
                <field name="document_link"/>
                <field name="jira_task_link"/>
                <field name="notes"/>
                <field name="odoo_task"/>
                <field name="parent_document_id"/>
                <field name="auto_renewal"/>
                <field name="agreement_link"/>
                <field name="status"/>
                <field name="termination_date"/>
                <field name="termination_agreement_link"/>
            </xpath>
        </field>
    </record>

    <record id="document_view_form_inherit" model="ir.ui.view">
        <field name="name">documents form inherit</field>
        <field name="model">documents.document</field>
        <field name="inherit_id" ref="documents.document_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="agreement_number" />
                <field name="agreement_effective_date" />
                <field name="brand_id" />
                <field name="counterparty" />
                <field name="type_of_subject" />
                <field name="type_of_partner" />
                <field name="agreement_amount"/>
                <field name="expiration_date" />
                <field name="addition_agreements" />
                <field name="document_link" />
                <field name="jira_task_link" />
                <field name="notes"/>
                <field name="odoo_task"/>
                <field name="parent_document_id"/>
                <field name="auto_renewal"/>
                <field name="agreement_link"/>
                <field name="status"/>
                <field name="termination_date"/>
                <field name="termination_agreement_link"/>
            </xpath>
        </field>
    </record>

    <record id="document_view_kanban_inherit" model="ir.ui.view">
        <field name="name">documents form kanban inherit</field>
        <field name="model">documents.document</field>
        <field name="inherit_id" ref="documents.document_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="inside">
                <field name="agreement_number"/>
                <field name="agreement_effective_date"/>
                <field name="brand_id"/>
                <field name="counterparty"/>
                <field name="type_of_subject"/>
                <field name="type_of_partner"/>
                <field name="agreement_amount"/>
                <field name="expiration_date"/>
                <field name="addition_agreements"/>
                <field name="document_link"/>
                <field name="jira_task_link"/>
                <field name="notes"/>
                <field name="odoo_task"/>
                <field name="parent_document_id"/>
                <field name="auto_renewal"/>
                <field name="agreement_link"/>
                <field name="status"/>
                <field name="termination_date"/>
                <field name="termination_agreement_link"/>
            </xpath>
        </field>
    </record>

</odoo>
