<odoo>
    <record id="view_task_form2_inherit" model="ir.ui.view">
        <field name="name">project.task.form.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='date_deadline_and_recurring_task']" position="after">
                <field name="task_number" optional="hide"/>
                <field name="issue_type" optional="hide"/>
                <field name="link_to_jira_task" optional="hide"/>
                <field name="counterparty" optional="hide"/>
            </xpath>
        </field>
    </record>

    <record id="project_task_view_tree_main_base_inherit" model="ir.ui.view">
        <field name="name">project.task.view.tree.main.base.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.project_task_view_tree_main_base"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='project_id']" position="after">
                <field name="task_number" optional="hide"/>
                <field name="issue_type" optional="hide"/>
                <field name="link_to_jira_task" optional="hide" widget="url"/>
                <field name="counterparty" optional="hide"/>
            </xpath>
        </field>
    </record>
</odoo>
